Repository: v81d/wattage
Catalog: po/*.po
Languages: pl, tr

source: Monitor power devices
pl: Monitoruj urządzenia zasilania
tr: Güç birimlerini takip edin

source: GTK;Battery monitor;Battery health;Power statistics;Power usage;Power devices;
pl: GTK;Battery monitor;Battery health;Power statistics;Power usage;Power devices;Monitorowanie;Stan;Zużycie;Zdrowie;Kondycja;baterii;akumulatora;Statystyki;Urządzenia;Zasilania
tr: GTK;Battery monitor;Battery health;Power statistics;Power usage;Power devices;Batarya takibi;Pil İzleme;Pil durumu;Güç istatistikleri;Güç kullanımı;Güç cihazları;Güç Aygıtları;

source: Show trivial devices
pl: Wyświetlaj bagatelne urządzenia
tr: Önemsiz aygıtları göster

source: Show or hide devices that do not report much information.
pl: Wyświetlaj albo ukrywaj urządzenia, które nie mają wiele informacji o sobie.
tr: Çok fazla bilgi göndermeyen aygıtları göster ya da gizle.

source: Enable auto-refresh
pl: Włącz auto-odświeżanie
tr: Otomatik tazelemeyi etkinleştir

source: Whether or not the data should refresh automatically.
pl: Określa, czy dane powinny się odświeżać automatycznie.
tr: Verilerin kendiliğinden yenilenme durumu.

source: Auto-refresh cooldown
pl: Opóźnienie auto-odświeżania
tr: Otomatik yenileme bekleme süresi

source: The time, in seconds, between each data refresh.
pl: Czas, w sekundach, pomiędzy każdym odświeżeniem danych.
tr: Veri yenilemeleri arasındaki süre (saniye olarak).

source: Energy unit
pl: Jednostka energii
tr: Enerji birimi

source: The unit for energy measurements.
pl: Jednostka używana do pomiaru energii.
tr: Enerji ölçümleri için kullanılacak birim.

source: Power unit
pl: Jednostka mocy
tr: Güç birimi

source: The unit for power measurements.
pl: Jednostka używana do pomiaru mocy.
tr: Güç ölçümleri için kullanılacak birim.

source: Voltage unit
pl: Jednostka napięcia
tr: Voltaj birimi

source: The unit for voltage measurements.
pl: Jednostka używana do pomiaru napięcia.
tr: Voltaj ölçümleri için kullanılacak birim.

source: History Type
pl: Rodzaj historii
tr: Geçmiş Türü

source: The type of history to display.
pl: Typ historii do wyświetlania.
tr: Görüntülenecek geçmiş türü.

source: History Timespan
pl: Okres czasu historii
tr: Geçmiş Dönemi

source: The timespan, in minutes, to return history data from.
pl: Okres czasu, w minutach, z którego zwracać dane historyczne.
tr: Geçmiş verilerinin alınacağı zaman aralığı (dakika olarak).

source: History Resolution
pl: Rozdzielczość historii
tr: Geçmiş Ayrıntı Düzeyi

source: The approximate number of history points to return.
pl: Przybliżony numer punktów historycznych do zwracania.
tr: Dönülecek geçmiş noktalarının yaklaşık sayısı.

source: Wattage is an application designed for monitoring the health and status of your power devices.
pl: Wattage jest aplikacją zaprojektowaną do monitorowania stanu oraz zużycia Twoich urządzeń zasilania.
tr: Wattage, güç aygıtlarınızın durumunu ve sağlığını takip etmeniz için tasarlanmış bir uygulamadır.

source: General power device information
pl: Ogólne informacje o urządzeniu
tr: Genel güç aygıtı bilgisi

source: Health and energy statistics
pl: Statystyki energetyczne i zużycia
tr: Durum ve enerji istatistikleri

source: Device history information
pl: Informacje o historii urządzenia
tr: Aygıt geçmişi bilgisi

source: Options and preferences
pl: Opcje i preferencje
tr: Seçenekler ve tercihler

source: translator-credits
pl: Marcel Mrówka <micro.mail88@gmail.com>, 2026
tr: Cardpuncher Sabri Ünal <yakushabb@gmail.com>

source: General
pl: Ogólne
tr: Genel

source: Devices
pl: Urządzenia
tr: Aygıtlar

source: Show Trivial Devices
pl: Wyświetlaj bagatelne urządzenia
tr: Önemsiz Aygıtları Göster

source: Automation
pl: Automatyzacja
tr: Otomasyon

source: Auto-Refresh
pl: Auto-odświeżanie
tr: Kendiliğinden Tazele

source: Auto-Refresh Cooldown
pl: Opóźnienie auto-odświeżania
tr: Kendiliğinden Yenileme Bekleme Süresi

source: Measurements
pl: Jednostki
tr: Ölçümler

source: Energy Unit
pl: Jednostka energii
tr: Enerji Birimi

source: Power Unit
pl: Jednostka mocy
tr: Güç Birimi

source: Voltage Unit
pl: Jednostka napięcia
tr: Voltaj Birimi

# shortcut window
source: Show Shortcuts
pl: Wyświetlenie skrótów klawiszowych

# shortcut window
source: Open Preferences
pl: Otwarcie preferencji

# shortcut window
source: Show About Page
pl: Wyświetlenie informacji o aplikacji

# shortcut window
source: Quit
pl: Zakończenie działania

source: Content & Navigation
pl: Treść i nawigacja
tr: İçerik ve Gezinme

# shortcut window
source: Refresh Content
pl: Odświeżenie treści

# shortcut window
source: Select Next Device
pl: Wybranie następnego urządzenia

# shortcut window
source: Select Previous Device
pl: Wybranie poprzedniego urządzenia

source: No Devices Found
pl: Brak urządzeń
tr: Aygıt Bulunamadı

source: Check your UPower connection
pl: Proszę sprawdzić połączenie z UPower
tr: UPower bağlantınızı denetleyin

source: Toggle Sidebar
pl: Przełącz pasek boczny
tr: Kenar Çubuğunu Aç/Kapat

source: Main Menu
pl: Menu główne
tr: Ana Menü

source: Refresh
pl: Odśwież
tr: Tazele

source: No Device Details
pl: Brak szczegółów urządzenia
tr: Aygıt Ayrıntıları Bulunamadı

source: Load a device to view its information
pl: Wczytaj urządzenie, aby wyświetlić informacje o nim
tr: Bilgilerini görmek için aygıt yükle

source: Device History
pl: Historia urządzenia
tr: Aygıt Geçmişi

source: Preferences
pl: Preferencje
tr: Tercihler

source: Keyboard Shortcuts
pl: Skróty klawiszowe
tr: Klavye Kısayolları

source: About Wattage
pl: O aplikacji
tr: Wattage Hakkında

source: Line Power
pl: Zasilacz
tr: Hat Gücü

source: Battery
pl: Bateria
tr: Pil

source: UPS
pl: Zasilacz UPS

source: Mouse
pl: Mysz
tr: Fare

source: Keyboard
pl: Klawiatura
tr: Klavye Kısayolları

source: PDA
pl: Palmtop

source: Phone
pl: Telefon
tr: Telefon

source: Media Player
pl: Odtwarzacz multimedialny
tr: Ortam Oynatıcı

source: Computer
pl: Komputer
tr: Bilgisayar

source: Gaming Input
pl: Kontroler do gier
tr: Oyun Girdi Aygıtı

source: Pen
pl: Rysik
tr: Kalem

source: Touchpad
pl: Gładzik
tr: Dokunmatik Yüzey

source: Network
pl: Sieć
tr: Ağ

source: Headset
pl: Zestaw słuchawkowy
tr: Kulaklıklı Mikrofon

source: Speakers
pl: Głośniki
tr: Hoparlör

source: Headphones
pl: Słuchawki
tr: Kulaklık

source: Video
pl: Wideo

source: Other Audio
pl: Inne urządzenie audio
tr: Diğer Sesler

source: Remote Control
pl: Pilot
tr: Uzaktan Kumanda

source: Printer
pl: Drukarka
tr: Yazıcı

source: Scanner
pl: Skaner
tr: Tarayıcı

source: Camera
pl: Kamerka
tr: Kamera

source: Wearable
pl: Zegarek
tr: Giyilebilir

source: Toy
pl: Zabawka
tr: Oyuncak

source: Bluetooth Generic
pl: Generyczny Bluetooth
tr: Bluetooth Genel

source: Lithium-ion
pl: Litowo-jonowa
tr: Lityum İyon

source: Lithium-ion polymer
pl: Litowo-polimerowa
tr: Lityum İyon Polimer

source: Lithium iron phosphate
pl: Litowo-żelazowo-fosforanowa
tr: Lityum Demir Fosfat

source: Lead-acid
pl: Kwasowo-ołowiowa
tr: Kurşun Asit

source: Nickel-cadmium
pl: Niklowo-kadmowa
tr: Nikel Kadmiyum

source: Nickel-metal hydride
pl: Niklowo-metalowo-wodorkowa
tr: Nikel Metal Hidrür

source: Charging
pl: Ładowanie
tr: Şarj oluyor

source: Discharging
pl: Rozładowywanie
tr: Şarj boşalıyor

source: Empty
pl: Pusta
tr: Boş

source: Fully charged
pl: W pełni naładowana
tr: Tümüyle şarj oldu

source: Pending charge
pl: Oczekiwanie na ładowanie
tr: Şarj olması bekleniyor

source: Pending discharge
pl: Oczekiwanie na rozładowywanie
tr: Boşalması bekleniyor

source: The device is near or at its maximum rated capacity. It is in excellent condition and should not require much intervention.
pl: To urządzenie jest blisko lub w pełni na oryginalnej maksymalnej pojemności. Jest w doskonałej kondycji, więc nie powinno wymagać interweniowania w dużej mierze.
tr: Aygıt, en yüksek nominal kapasitesine yakın ya da en yüksek kapasitede. Mükemmel durumda ve fazla müdahale gerektirmiyor.

source: The device performs close to its original capacity. There is little noticeable difference from its optimal state.
pl: To urządzenie jest blisko swojej oryginalnej pojemności. Jest malutka odczuwalna różnica pomiędzy optymalnym stanem.
tr: Aygıt, özgün kapasitesine yakın çalışıyor. En iyi durumundan çok az fark var.

source: The device has lost some capacity, but it should not be of much concern. Continue to take precautions regarding your power device like limiting its charge and using power-saving settings.
pl: To urządzenie straciło trochę pojemności, lecz nie powinno to martwić. Dalej zachowywuj ostrożność przez np. ograniczanie ładowania oraz używanie ustawień oszczędzania energii.
tr: Aygıtın kapasitesi biraz azalmış, ancak çok endişe verici bir durum değil. Şarjını sınırlamak ve güç tutumu ayarlarını kullanmak gibi güç aygıtlarınızla ilgili önlemleri almaya devam edin.

source: The device has noticeably degraded in capacity, but is still usable. Runtime may be shorter than at its original capacity. Use power-optimizing settings to extend longevity and slow down degradation.
pl: To urządzenie zauważalnie straciło na pojemności, lecz jest wciąż używalne. Czas pracy może być krótszy niż na oryginalnej pojemności. Używaj ustawien optymalizacji zasilania, aby wydłużyć działanie i opóźnić degradację.
tr: Aygıtın kapasitesi belirgin şekilde azalmış, ancak hala kullanılabilir durumda. Çalışma süresi, özgün kapasitesine göre daha kısa olabilir. Güç eniyileme ayarlarını kullanarak ömrünü uzatın ve kapasite kaybını yavaşlatın.

source: The device has experienced a significant drop in capacity. Mobility can be more difficult due to a decrease in runtime. Depending on usage habits, replacement may be necessary in the future.
pl: To urządzenie doświadczyło znacznego spadku pojemności. Mobilność może być utrudniona przez skrócony czas pracy. Zależnie od nawyków używania, w przyszłości może być potrzebna wymiana.
tr: Aygıtın kapasitesinde önemli düşüş yaşanmış. Çalışma süresinin azalması nedeniyle hareketlilik daha zor hale gelebilir. Kullanım alışkanlıklarına bağlı olarak, gelecekte aygıtın değiştirilmesi gerekebilir.

source: The device has undergone substantial deterioration. Power instability and potential overheating can damage other components. Replace the device to avoid further damage.
pl: To urządzenie uległo znaczącej degradacji. Niestabilność i możliwe przegrzewanie może uszkodzić inne komponenty. Wymień to urządzenie, aby zapobiec dalszym szkodom.
tr: Aygıt önemli ölçüde bozulmuş. Güç dengesizliği ve olası aşırı ısınma diğer bileşenlere zarar verebilir. Daha fazla hasarı önlemek için aygıtı değiştirin.

source: Options
pl: Opcje
tr: Seçenekler

source: Type
pl: Typ
tr: Tür

source: Rate
pl: Wskaźnik
tr: Oran

source: Charge
pl: Naładowanie
tr: Şarj

source: Timespan
pl: Okres czasu
tr: Zaman Aralığı

source: Resolution
pl: Rozdzielność
tr: Ayrıntı Düzeyi

source: General Information
pl: Ogólne informacje
tr: Genel Bilgi

source: Native Path
pl: Natywna ścieżka
tr: Doğal Yol

source: Object Path
pl: Ścieżka przedmiotu
tr: Nesne Yolu

source: Device Type
pl: Typ urządzania
tr: Aygıt Türü

source: Has History
pl: Posiada hitorię?
tr: Geçmiş Var

source: Model Details
pl: Szczegóły modelu
tr: Model Ayrıntıları

source: Vendor
pl: Producent
tr: Üretici

source: Serial Number
pl: Numer seryjny
tr: Seri Numarası

source: Model Name
pl: Nazwa modelu
tr: Model Adı

source: Technology
pl: Technologia
tr: Teknoloji

source: Health Evaluations
pl: Ocena kondycji
tr: Durum Değerlendirmeleri

source: State of Health
pl: Stan kondycji
tr: Sağlık Durumu

source: Device Condition
pl: Kondycja urządzenia
tr: Aygıt Durumu

source: Charging Status
pl: Stan ładowania
tr: Şarj Durumu

source: Charge Start Threshold
pl: Próg rozpoczęcia ładowania
tr: Şarj Başlama Eşiği

source: Charge End Threshold
pl: Próg zakończenia ładowania
tr: Şarj Bitiş Eşiği

source: Cycle Count
pl: Ilość cykli
tr: Döngü Sayısı

source: Current Charge Percentage
pl: Bieżący procent naładowania
tr: Güncel Şarj Yüzdesi

source: State
pl: Stan
tr: Durum

source: Time Calculations
pl: Obliczenia czasu
tr: Süre Hesaplamaları

source: Time to Empty
pl: Czas do opróżnienia
tr: Boşalmasına Kalan Süre

source: Time to Full
pl: Czas do pełnego naładowania
tr: Dolma Zamanı

source: Projected Battery Life
pl: Przewidywany czas pracy
tr: Tahmini Pil Ömrü

source: Projected Charging Time
pl: Przewidywany czas ładowania
tr: Tahmini Şarj Süresi

source: Sensor Readings
pl: Odczyty sczujników
tr: Algılayıcı Okumaları

source: Temperature
pl: Temperatura
tr: Sıcaklık

source: Energy Metrics
pl: Statystyka energii
tr: Enerji Ölçümleri

source: Maximum Rated Capacity
pl: Oryginalna maksymalna pojemność
tr: En Çok Nominal Kapasite

source: Maximum Capacity
pl: Maksymalna pojemość
tr: En Çok Kapasite

source: Remaining Energy
pl: Pozostała energia
tr: Kalan Enerji

source: Net Energy Rate
pl: Wskaźnik netto energii
tr: Net Enerji Oranı

source: Voltage Statistics
pl: Statystyki napięcia
tr: Voltaj İstatistikleri

source: Minimum Rated Voltage
pl: Minimalne klasyfikowane napięcie
tr: En Düşük Nominal Voltaj

source: Current Voltage
pl: Bieżące napięcie
tr: Güncel Voltaj

source: History Unavailable
pl: Historia jest niedostępna
tr: Geçmiş Kullanılamıyor

source: Entries
pl: Wpisy
tr: Girişler

source: No history entries available within the configured timespan and resolution.
pl: Brak dostępnych wpisów historii w wybranym okresie czasu i rozdzielczości.
tr: Yapılandırılan zaman aralığı ve ayrıntı düzeyinde hiç bir geçmiş kaydı bulunamadı.

source: There are not enough history entries to display a graph.
pl: Brak wystarczającej ilości wpisów, aby wyświetlić wykres
tr: Grafiği görüntülemek için yeterli geçmiş girişi bulunamadı.

source: %u history item(s) discovered.
pl: Odkryte pozycje historyczne: %u
tr: %u geçmiş ögesi keşfedildi.

source: No device is currently selected.
pl: Brak bieżąco wybranego urządzenia.
tr: Hiçbir aygıt seçilmedi.

source: Monitor
tr: Ekran

source: Modem
tr: Model
